{
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "strictPropertyInitialization": false,
        "strictNullChecks": false,
        "allowJs": true,
        "maxNodeModuleJsDepth": 10,
        "rootDirs": ["src"],
        "outDir": "dist",
        "lib": ["ES2022", "ESNext.AsyncIterable"],
        "target": "ES2022",
        "module": "CommonJS",
        "strict": true,
        "useUnknownInCatchVariables": false,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "types": ["node", "mocha"],
        "baseUrl": "./src",
        "paths": {
            "@core": [ "./core" ],
            "@core/*": [ "./core/*" ],
            "@data": [ "./data" ],
            "@data/*": [ "./data/*" ],
            "@domain": [ "./domain" ],
            "@domain/*": [ "./domain/*" ],
            "@graphql": [ "./api/graphql" ],
            "@graphql/*": [ "./api/graphql/*" ],
            "@test": [ "./test" ],
            "@test/*": [ "./test/*" ],
            "@env": [ "./env" ],
            "@env/*": [ "./env/*" ]
        }
    }
}
